
---

### 🎁 BONUS: "One-Click" Consolidated Script

This is for you to keep in your root folder. It runs **everything** in one single file. Great for deploying to a fresh environment instantly. 

Create `library_db_project/full_project_install.sql` and paste this (it combines all phases safely):

```sql
-- =============================================
-- FULL PROJECT INSTALL (Run this fresh)
-- =============================================
BEGIN;

-- Phase 1: Schema
DROP TABLE IF EXISTS borrows, books, members, fines CASCADE;
CREATE TABLE members ( id SERIAL PRIMARY KEY, full_name VARCHAR(100) NOT NULL, email VARCHAR(100) UNIQUE NOT NULL, membership_date DATE DEFAULT CURRENT_DATE );
CREATE TABLE books ( id SERIAL PRIMARY KEY, title VARCHAR(200) NOT NULL, author VARCHAR(100) NOT NULL, isbn VARCHAR(20) UNIQUE, genre VARCHAR(50) );
CREATE TABLE borrows ( id SERIAL PRIMARY KEY, member_id INTEGER REFERENCES members(id) ON DELETE CASCADE, book_id INTEGER REFERENCES books(id) ON DELETE CASCADE, borrow_date DATE DEFAULT CURRENT_DATE, due_date DATE DEFAULT (CURRENT_DATE + INTERVAL '14 days'), return_date DATE NULL, status VARCHAR(20) DEFAULT 'ACTIVE' );
CREATE TABLE fines ( id SERIAL PRIMARY KEY, borrow_id INTEGER REFERENCES borrows(id) ON DELETE CASCADE, member_id INTEGER REFERENCES members(id), fine_amount DECIMAL(5,2) NOT NULL, paid_status BOOLEAN DEFAULT FALSE, issued_date DATE DEFAULT CURRENT_DATE );

-- Phase 2: Seed Data
INSERT INTO members (full_name, email) VALUES ('Alice Johnson', 'alice.j@email.com'), ('Bob Smith', 'bob.s@email.com'), ('Carol White', 'carol.w@email.com'), ('David Brown', 'david.b@email.com'), ('Eve Davis', 'eve.d@email.com');
INSERT INTO books (title, author, isbn, genre) VALUES ('The Great Gatsby', 'F. Scott Fitzgerald', '978-0-7432-7356-5', 'Classic'), ('To Kill a Mockingbird', 'Harper Lee', '978-0-06-112008-4', 'Fiction'), ('1984', 'George Orwell', '978-0-452-28423-4', 'Dystopian'), ('Pride and Prejudice', 'Jane Austen', '978-0-14-143951-8', 'Romance'), ('The Catcher in the Rye', 'J.D. Salinger', '978-0-316-76948-0', 'Fiction'), ('Dune', 'Frank Herbert', '978-0-441-17271-9', 'Sci-Fi'), ('The Hobbit', 'J.R.R. Tolkien', '978-0-547-92822-7', 'Fantasy'), ('Fahrenheit 451', 'Ray Bradbury', '978-1-4516-7331-9', 'Dystopian'), ('Jane Eyre', 'Charlotte Brontë', '978-0-14-144114-6', 'Classic'), ('The Alchemist', 'Paulo Coelho', '978-0-06-250217-4', 'Inspirational');
INSERT INTO borrows (member_id, book_id, borrow_date, due_date, return_date, status) VALUES (1, 1, '2026-06-01', '2026-06-15', '2026-06-14', 'RETURNED'), (2, 3, '2026-06-05', '2026-06-19', '2026-06-22', 'RETURNED'), (3, 6, '2026-06-20', '2026-07-04', NULL, 'ACTIVE'), (4, 7, '2026-06-25', '2026-07-09', NULL, 'ACTIVE'), (5, 4, '2026-06-10', '2026-06-24', '2026-06-23', 'RETURNED'), (1, 5, '2026-06-28', '2026-07-12', NULL, 'ACTIVE'), (2, 8, '2026-06-15', '2026-06-29', '2026-06-28', 'RETURNED'), (3, 9, '2026-07-01', '2026-07-15', NULL, 'ACTIVE'), (4, 10, '2026-06-06', '2026-06-20', NULL, 'OVERDUE'), (5, 2, '2026-05-20', '2026-06-03', '2026-06-02', 'RETURNED'), (1, 6, '2026-06-12', '2026-06-26', '2026-06-25', 'RETURNED'), (2, 7, '2026-06-11', '2026-06-25', NULL, 'OVERDUE');

-- Phase 3 & 4: Functions & Procedures
CREATE OR REPLACE FUNCTION borrow_book(p_member_id INTEGER, p_book_id INTEGER) RETURNS TEXT LANGUAGE plpgsql AS $$ DECLARE v_active_borrows INTEGER; v_book_available BOOLEAN; v_new_borrow_id INTEGER; BEGIN SELECT COUNT(*) INTO v_active_borrows FROM borrows WHERE member_id = p_member_id AND return_date IS NULL; IF v_active_borrows >= 5 THEN RETURN 'ERROR: Member has already borrowed 5 books.'; END IF; SELECT NOT EXISTS (SELECT 1 FROM borrows WHERE book_id = p_book_id AND return_date IS NULL) INTO v_book_available; IF v_book_available = FALSE THEN RETURN 'ERROR: This book is currently borrowed by someone else.'; END IF; INSERT INTO borrows (member_id, book_id) VALUES (p_member_id, p_book_id) RETURNING id INTO v_new_borrow_id; RETURN 'SUCCESS: Book borrowed! ID #' || v_new_borrow_id; END; $$;

CREATE OR REPLACE PROCEDURE process_overdue_fines() LANGUAGE plpgsql AS $$ DECLARE v_borrow_record RECORD; v_days_overdue INTEGER; v_fine_amount DECIMAL(5,2); BEGIN FOR v_borrow_record IN SELECT id AS borrow_id, member_id, (CURRENT_DATE - due_date) AS days_overdue FROM borrows WHERE return_date IS NULL AND due_date < CURRENT_DATE LOOP v_days_overdue := v_borrow_record.days_overdue; v_fine_amount := v_days_overdue * 0.50; IF NOT EXISTS (SELECT 1 FROM fines WHERE borrow_id = v_borrow_record.borrow_id) THEN INSERT INTO fines (borrow_id, member_id, fine_amount) VALUES (v_borrow_record.borrow_id, v_borrow_record.member_id, v_fine_amount); END IF; END LOOP; UPDATE borrows SET status = 'OVERDUE' WHERE return_date IS NULL AND due_date < CURRENT_DATE; END; $$;
CALL process_overdue_fines();

-- Phase 5: Views
CREATE OR REPLACE VIEW v_top_books AS WITH counts AS ( SELECT b.id, b.title, b.author, COUNT(br.id) AS cnt FROM books b LEFT JOIN borrows br ON br.book_id = b.id GROUP BY b.id ), ranked AS ( SELECT *, RANK() OVER (ORDER BY cnt DESC) AS r FROM counts ) SELECT r, title, author, cnt FROM ranked WHERE r <= 3;
CREATE OR REPLACE VIEW v_member_activity AS SELECT m.id, m.full_name, m.email, COUNT(br.id) AS total_borrowed, COUNT(CASE WHEN br.return_date IS NULL THEN 1 END) AS active, ROUND(AVG(CASE WHEN br.return_date IS NOT NULL THEN (br.return_date - br.borrow_date) ELSE NULL END), 2) AS avg_days, SUM(f.fine_amount) AS total_fines FROM members m LEFT JOIN borrows br ON br.member_id = m.id LEFT JOIN fines f ON f.member_id = m.id AND f.paid_status = FALSE GROUP BY m.id;

-- Phase 6: Indexes
CREATE INDEX IF NOT EXISTS idx_borrows_member_id ON borrows(member_id);
CREATE INDEX IF NOT EXISTS idx_borrows_book_id ON borrows(book_id);
CREATE INDEX IF NOT EXISTS idx_borrows_due_date ON borrows(due_date);
CREATE INDEX IF NOT EXISTS idx_borrows_return_date ON borrows(return_date);
CREATE INDEX IF NOT EXISTS idx_members_email ON members(email);

-- Phase 7: Security (Optional - uncomment if needed)
-- CREATE ROLE analyst WITH LOGIN PASSWORD 'analyst123';
-- GRANT SELECT ON ALL TABLES IN SCHEMA public TO analyst;
-- GRANT SELECT ON v_top_books TO analyst;

COMMIT;